# asset node attributes
[group Asset]
    [input model]
        default            NODE      [FILE, "model"]
        label              STRING    "Model"

    [input lookdev]
        default            NODE      ["lookdev"]
        label              STRING    "Lookdev"
        desc               STRING    "lookdev node."
        
    [input rig]
        default            NODE      [FILE, "rig"]
        label              STRING    "Rig"
        desc               STRING    "rigging file."

    [input texture]
        default            NODE      ["texture", FILE]
        label              STRING    "Textures"
