# asset node attributes
[group Asset]
    [connection model]
        default            FILE      ""
        label              STRING    "Model"
        connection_type    INPUT     [FILE, "model"]

    [connection lookdev]
        default            FILE      ""
        label              STRING    "Lookdev"
        desc               STRING    "lookdev node."
        connection_type    INPUT     "lookdev"
        
    [connection rig]
        default            FILE      ""
        label              STRING    "Rig"
        desc               STRING    "rigging file."
        connection_type    INPUT     FILE

    [connection texture]
        default            FILE      ""
        label              STRING    "Textures"
        connection_type    INPUT     ["texture", FILE]