# lookdev node attributes
[group Asset]
    [connection model]
        default            FILE      ""
        label              STRING    "Model"
        connection_type    INPUT     FILE

    [connection shader_mapping]
        default            FILE      ""
        label              STRING    "Mapping"
        desc               STRING    "shaders mapping file."
        connection_type    INPUT     FILE

    [connection shader]
        default            FILE      ""
        label              STRING    "Shaders"
        desc               STRING    "shaders file."
        connection_type    INPUT     FILE

    [connection texture]
        default            FILE      ""
        label              STRING    "Textures"
        connection_type    INPUT     DIRECTORY