# lookdev node attributes
[group Node Attributes]
    [attr docstring]
        default             STRING    "Look development mapping node. Maps models to shaders."
        label               STRING    "Doc"
        desc                STRING    "node docstring."

    [attr force_expand]
        default             BOOL      false
        label               STRING    "Expand Node"
        private             BOOL      true

[group Asset]

    [input model]
        default            FILE       ""
        label              STRING     "Model"
        desc               STRING     "model file."

    [input shader_mapping]
        default            FILE       ""
        label              STRING     "Mapping"
        desc               STRING     "shaders mapping file."

    [input shader]
        default            FILE       ""
        label              STRING     "Shaders"
        desc               STRING     "shaders file."

