/*
/*  SceneGraph default stylesheet
/*
/*  Copyright © 2015 Michael Fessenden. All rights reserved.
/*
*/

/*
@STYLENAME = default
*/

QWidget{
    color: #b1b1b1;
    background-color: @background-color;
    font-size: @font-size-ui;
    /*font-family: Verdana, Arial, SansSerif;*/
    font-family: @font-family-ui;
}

/* item (list, table, etc) hover/selection behaviors */
QWidget:item:hover{
    background-color: #C7C7C7;
    color: @hover-dark;
}

QWidget:item:selected{
    background-color: #B9B9B9;
    color: @hover-dark;
}

QMainWindow::separator{
    /*turns off that dashed buttons image*/
    image: none;
    width: 4px;
}

QMainWindow::separator:hover {
    background: #3d3d3d;
}

QDockWidget{
    /* dock widget title bar text */
    font-weight: bold;
    font-size: @font-size-ui:header;
}

QDockWidget::title{
    /* dock title bar */
    text-align: left;
    /*border: 1px outset #232323;*/
    spacing: 3px; /* spacing between items in the tool bar */
    /*background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #616161, stop:1 @background-color);*/
    background-color: @combo-bg-mid;
    padding-left: 12px;
    padding-top: 3px;
    padding-bottom: 3px;
    margin-left: 3px;
    border-radius: 2px;
}

/* margins seem to shrink button size */
QDockWidget::float-button {
    /*border: 1px inset @background-color;*/
    border: transparent;
    padding: 0px;
    icon-size: 16px;
    background: transparent;
    image: url(:/icons/icons/ui-dock-float-off.png);
}

QDockWidget::float-button:hover{
    background: transparent;
    image: url(:/icons/icons/ui-dock-float-on.png);
}

QDockWidget::float-button:pressed{
    image: url(:/icons/icons/ui-dock-float-on.png);
}

QDockWidget::close-button {
    /*border: 1px inset @background-color;*/  
    border: transparent;
    padding: 0px;
    icon-size: 16px;
    background: transparent;
    image: url(:/icons/icons/ui-dock-close-off.png);
}

QDockWidget::close-button:hover{
    image: url(:/icons/icons/ui-dock-close-on.png);
}

QDockWidget::close-button:pressed{
    image: url(:/icons/icons/ui-dock-close-on.png);
}


QTabBar{
    /*font-weight: bold;*/
    /*font-size: 11;*/
}

/*
##### BUTTONS #####
*/


QPushButton{
    border-color: @button-border-dark;
    border-style: outset;
    border-width: 1px;
    border-radius: 5px;
    background-color: @button-bg-dark;
    min-width: 88px;
    min-height: 20px;
}

QPushButton:!enabled{
    background-color: #595959;
    font-style: italic;
}

QPushButton::hover{
    border-color: @button-border-hover;
    background-color: @button-bg-dark-hover;
}

QPushButton::selected{
    border-color: @button-border-selected;
    background-color: @button-bg-dark-selected;
}

QToolButton.Prefs{
    border-color: @button-border-dark;
    border-style: outset;
    border-width: 1px;
    border-radius: 5px;
    background-color: @button-bg-dark;
    min-width: 88px;
    min-height: 20px;
}

QToolButton.Prefs::hover{
    border-color: @button-border-hover;
    background-color: @button-bg-dark-hover;
}

QToolButton.Prefs::selected{
    border-color: @button-border-selected;
    background-color: @button-bg-dark-selected;
}


/*
##### END BUTTONS #####
*/

QLineEdit{
    /*background-color: @widget-bg-color;*/
    background-color: @line-bg-dark;
    border: 1px solid @line-border-light;
    padding: 1px 4px;
    border-radius: 2px;
}

QLineEdit.Connected{
    color: #93aebd;
    background-color: @background-color;
    font-style: italic;
}

QMenuBar.AttributeMenu::item{
    border-width: 1px;
    border-bottom-color: #939393;
    font-weight: bold;
}

QMenuBar{
    /* background of the menubar widget */
    background: @menubar-bg;
    padding: 1px 1px;
    spacing: 5px; /* spacing between menu bar items */
}

/* menu items (top level) */
QMenuBar::item{
    padding: 1px 4px;
    background: transparent;
    border-radius: 4px;
}

QMenuBar::item:selected { 
    /* mouseOver selection */
    background: @selected-color;
}

QMenu{
    border: 1px outset rgba(59, 59, 59, 125);
    border-radius: 2px;
}

QMenu::item {
    padding: 2px 25px 2px 20px;
    border: 1px solid transparent; /* reserve space for selection border */
}

/* menu item mouseOver (no hover?) */
QMenu::item:selected {
    border-radius: 2px;
    background: @selected-color;
}

QMenu::tearoff {
    /*font-size: 9pt;*/
    border: 1px solid;
    border-bottom-color: #1f1f1f;
    border-top-color: #333333;
    border-left-color: #585858;
    border-right-color: #1f1f1f;
    background-color: #333333;
}

QMenu::indicator {
    width: 13px;
    height: 13px;
}

QMenu::item:disabled {
    color: @mid-color;
    background: none; /* remove menu highlighting on disabled items */
}

QStatusBar {
    font-family: @font-family-mono;
    font-size: @font-size-mono:status;
    color: #c4c4c4;
}


/*
##### SCROLL/ARROWS #####
*/

QScrollBar:horizontal {
  border-color: @mid-color;
  background-color: @mid-darkest;
  height: 15px;  
}

QScrollBar:vertical {
  border-color: @mid-color;
  background-color: @mid-darkest;
  width: 15px;
}

QScrollBar::handle:horizontal {
    background: @mid-color;
    min-height: 20px;
    border-radius: 2px;
}
QScrollBar::handle:vertical {
    background: @mid-color;
    min-height: 20px;
    border-radius: 2px;
}

/* background of the scrollbar */
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

/* background of the scrollbar */
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

/* arrow & background */
QScrollBar::right-arrow:horizontal, QScrollBar::left-arrow:horizontal{     
    /* arrow box border */
    background: none;
    color: none;
}

QScrollBar::up-arrow{
    /* arrow box border */
    background: none;
    color: none;
    image: url(:/icons/icons/arrow-flat-up.png);
}

QScrollBar::down-arrow{
    /* arrow box border */
    background: none;
    color: none;
    image: url(:/icons/icons/arrow-flat-down.png); 
}

QScrollBar::right-arrow{
    /* arrow box border */
    background: none;
    color: none;
    image: url(:/icons/icons/arrow-flat-right.png);
}

QScrollBar::left-arrow{
    /* arrow box border */
    background: none;
    color: none;
    image: url(:/icons/icons/arrow-flat-left.png); 
}

/* arrow button outer */
QScrollBar::add-line:horizontal {
    border: 1px @mid-darker; 
    background: @mid-darker;
    border-radius: 2px;
}

/* arrow button outer */
QScrollBar::sub-line:horizontal {
    border: 1px @mid-darker; 
    background: @mid-darker;
    border-radius: 2px;
}

/* arrow button outer */
QScrollBar::add-line:vertical {
    border: 1px @mid-darker; 
    background: @mid-darker;
    border-radius: 2px;
}

/* arrow button outer */
QScrollBar::sub-line:vertical {
    border: 1px @mid-darker; 
    background: @mid-darker;
    border-radius: 2px;
}

/*
##### END SCROLL/ARROWsS #####
*/

QTableView {
    border-radius: 2px;
    border: 1px solid #2e2e2d;
}

QTableView.Plugins {
    background-color: @mid-darkest;
}


QHeaderView::section {
    padding-left: 4px;
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 @background-color, stop: 0.5 @header-section-dark, stop:1 @background-color);
    color: @header-section-light;    
    border: .5px solid @background-color;
}

QHeaderView::section:checked{
    /* background-color: @tab-hover-bg1; */
}

/* style the sort indicator */
QHeaderView::down-arrow {
    image: url(down_arrow.png);
}

QHeaderView::up-arrow {
    image: url(up_arrow.png);
}

ColorSwatch { 
    border: 1px solid @border-dark;
    border-radius: 4px;
}

QLabel.ListHeader{
    font-weight: bold;
    /*font-size: 8pt;*/
}

QLabel.attr_label {
    font-weight: normal;
}

QTextBrowser.Output{
    font-family: @font-family-mono;
    font-size: @font-size-mono;
    background-color: @output-bg-dark;
}

/*
##### TABS #####
*/

/* The tab widget frame */
QTabWidget::pane { 
    border-top: 1px solid @border-dark;
}

QTabWidget::tab-bar {
    /* move the tab right 5px */
    left: 5px; 
}

/* Style the tab using the tab sub-control. Note that
    it reads QTabBar _not_ QTabWidget */
QTabBar::tab {    
    border: 1px solid @border-dark;
    border-bottom-color: @background-color; /* same as the pane color */
    min-width: 8ex;
    /*min-height: 2ex;*/
    /*font-size: 9pt;*/
    /*padding: 2px;*/
    padding-left: 4px;
    padding-right: 4px;
    color: @tab-title-color; /* tab title text color */

}

QTabBar::tab::top{
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 @tab-top-bg1, stop: 1.0 @tab-top-bg2);
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    padding-top: 3px;
    padding-bottom: 3px;
}

/* tab inverted (for nested dock widgets) */
QTabBar::tab::bottom{
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 @tab-top-bg1, stop: 1.0 @tab-top-bg2);
    padding-bottom: 3px;
    padding-top: 3px;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
}

QTabBar::tab::top.subtab{
    color: #f4ff75;
    background: @tab-subtab-bg;
}

/* tab inverted (for nested dock widgets) */
QTabBar::tab::bottom.subtab{
    color: #f4ff75;
    background: @tab-subtab-bg;
}


QTabBar::tab:selected, QTabBar::tab:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 @tab-hover-bg1, stop: 1.0 @mid-color);
}

QTabBar::tab::bottom:!selected {
    margin-bottom: 2px; /* make non-selected tabs look smaller */
}

QTabBar::tab::top:!selected {
    margin-top: 2px; /* make non-selected tabs look smaller */
}

/*
##### END TABS #####
*/


/*
##### GROUP BOX #####
*/

QGroupBox { 
    border: 2px groove @border-dark;
    /* groove & ridge work with 2px border; seems to work best with lighter colors */
    /* inset works with 1px borders */
    /*border-style: groove;*/
    font-size: @font-size-ui;
    border-radius: 5px;
    margin-top: 0.5em;  
    font-weight: bold;
}

QGroupBox::title { 
    padding: 0 3px 0 3px;
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 10px; 
}

QGroupBox::flat { 
    border-radius: 0px; 
    border-left-style: none;
    border-right-style: none;
    border-bottom-style: none;
}

/*
##### END GROUP BOX #####
*/

QListView {
    alternate-background-color: yellow;
    background-color: @output-bg-dark;
}

QHeaderView {
    border: none;
    border-radius: 10px;
}

TableView {
    border: none;
}

QPlainTextEdit.Console {
    font-family: @font-family-mono;
    font-size: @font-size-mono:console;
    background-color: @output-bg-dark;
}

QPlainTextEdit.attr_text_edit {
    background-color: @line-bg-dark;
    border: 1px solid @line-border-light;
    padding: 1px 4px;
    border-radius: 2px;
}


QGraphicsView, QUndoView {
    /* use padding to control inner border */
    background-color: @output-bg-dark;
    border-width: 1px;
    border-radius: 1px;
    border-style: inset;
    border-color: @view-border-dark;
}

/*
##### SLIDERS #####
see: http://thesmithfam.org/blog/2010/03/10/fancy-qslider-stylesheet/;
*/


QSlider::groove:horizontal {
    border: 1px inset @groove-border;
    height: 6px;
    border-radius: 3px;
}

QSlider::groove:horizontal {
    border: 1px inset @groove-border;
    height: 6px;
    border-radius: 3px;
}

QSlider::sub-page:horizontal {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #373737, stop: 1 #4A4A4A);
    border: 1px inset @groove-border;
    border-radius: 3px;
}

/* groove background on right of slider */
QSlider::add-page:horizontal {
    background: #7D7D7D;
    border: 1px outset @groove-border;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #6C6C6C, stop:1 #9D9D9D);
    border: 1px solid #373737;
    width: 6px;
    height: 10px;
    margin-top: -4px;
    margin-bottom: -4px;
    border-radius: 2px;
}

/*
#### END SLIDERS ####
*/


/*
##### COMBO BOXES #####
*/

QComboBox {
    background: @combo-bg-mid;
    padding: 1px 0px 1px 4px;
    border: none;
    border-radius: 2px;
}

/* this defines when a user has clicked the widget to generate the popup */
QComboBox:on {
}

/* widget containing the arrow */
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    border-left-width: 2px;
    border-left-color: @combo-border-left;
    border-left-style: inset; 
}

QComboBox::separator {
    border: 1px @combo-border-left;
    width: 1px;
}

QComboBox::down-arrow {
    padding: 2px;
    image: url(:/icons/icons/arrow-flat-down.png);
}
 
QComboBox::up-arrow {
    padding: 2px;
    image: url(:/icons/icons/arrow-flat-up.png);
}

QComboBox::down-arrow:on {
}

/* dropdown menu list */
QComboBox QAbstractItemView {
    /*selection-background-color: @selected-color; selection background color*/
    /*selection-color: @selected-color;*/
    background: @combo-bg-mid;
    border: 2px solid @combo-bg-mid;
}


/*
##### SPIN #####
*/
QSpinBox, QDoubleSpinBox {
    background-color: @line-bg-dark;
    border: 1px solid @line-border-light;
    padding: 1px 4px;
    border-radius: 2px;
    padding-right: 15px; /* make room for the arrows */
 }

QSpinBox::up-button, QDoubleSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right; /* position at the top right corner */
    border-width: 1px;
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right; /* position at bottom right corner */
    border-width: 1px;
}

QSpinBox::up-arrow, QDoubleSpinBox::up-arrow {
    image: url(:/icons/icons/spin-arrow-flat-up.png);
    width: 11px;
    height: 11px;
}

QSpinBox::up-arrow:hover, QDoubleSpinBox::up-arrow:hover {
    image: url(:/icons/icons/spin-arrow-flat-up-hover.png);
    width: 11px;
    height: 11px;
}

QSpinBox::up-arrow:pressed, QDoubleSpinBox::up-arrow:pressed {
    image: url(:/icons/icons/spin-arrow-flat-up-pressed.png);
    width: 11px;
    height: 11px;
}

QSpinBox::down-arrow, QDoubleSpinBox::down-arrow {
    image: url(:/icons/icons/spin-arrow-flat-down.png);
    width: 11px;
    height: 11px;
}

QSpinBox::down-arrow:hover, QDoubleSpinBox::down-arrow:hover {
    image: url(:/icons/icons/spin-arrow-flat-down-hover.png);
    width: 11px;
    height: 11px;
}

QSpinBox::down-arrow:pressed, QDoubleSpinBox::down-arrow:pressed {
    image: url(:/icons/icons/spin-arrow-flat-down-pressed.png);
    width: 11px;
    height: 11px;
}
/*
##### END SPIN #####
*/

/*
##### TESTING #####
*/

QCheckBox {
    border: 1px yellow;
}


/*
QFrame QGraphicsView{
    border: 2px solid green;
    border-radius: 4px;
    padding: 2px;
    background-clip: padding;
    background-origin: content;
    background-position: top left;
}


QAbstractButton#qt_dockwidget_closebutton{qproperty-toolTip: "Close";}
QAbstractButton#qt_dockwidget_floatbutton{qproperty-toolTip: "Restore";}
*/