/*
/*  SceneGraph default stylesheet
/*
/*  Copyright © 2015 Michael Fessenden. All rights reserved.
/*
*/

/*
@STYLENAME = default
*/

QWidget{
    /* text color */
    color: @widget-color;
    /* background color */
    background-color: @background-color;
    font-size: @font-size-ui;
    /*font-family: Verdana, Arial, SansSerif;*/
    font-family: @font-family-ui;
    selection-background-color: @widget-bg-selected;
}

/* get rid of those damn focus outlines*/
QWidget:focus{
    border: none;
    outline: none;
}

/* attributes that are connected */
QWidget.Connected{
    color: @line-color-connected;
    background-color: @line-bg-connected;
}

/* item (list, table, etc) hover/selection behaviors */
QWidget:item:hover{
    outline: none;
    background-color: @widget-bg-hover;
    color: @widget-color;
}

QWidget:item:selected{
    outline: none;
    background-color: @widget-bg-selected;
    color: @widget-color-selected;
}

QMainWindow::separator{
    /*turns off that dashed buttons image*/
    image: none;
    width: 4px;
    border-left: 1px solid @header-border;
}

QMainWindow::separator:hover {
    background: @group-border-color;
}

/*
##### DOCKS #####
*/

QDockWidget{
    /* dock widget title bar text */
    font-weight: bold;
    font-size: @font-size-ui:header;
    titlebar-close-icon: url(:/icons/icons/ui-dock-close-off.png);
    titlebar-normal-icon: url(:/icons/icons/ui-dock-float-off.png);
}

QDockWidget::title{
    /* dock title bar */
    text-align: left;
    spacing: 3px; /* spacing between items in the tool bar */
    background-color: @dock-title-bg-color;
    /* padding for the dock title text */
    padding-left: 12px;
    padding-top: 3px;
    padding-bottom: 3px;
    /* padding title bar 
    margin-left: 3px; */  
    border-radius: 2px;
    border: 1px solid @dock-title-border-color;
}

/* margins seem to shrink button size */
QDockWidget::float-button, QDockWidget::close-button{ 
    border: transparent;
    padding: 0px;
    icon-size: 16px;
    background: transparent;
}

QDockWidget::float-button:hover{
    /*titlebar-normal-icon: url(:/icons/icons/ui-dock-float-on.png);*/
    image: url(:/icons/icons/ui-dock-float-on.png);
}

QDockWidget::close-button:hover{
    /*titlebar-close-icon: url(:/icons/icons/ui-dock-close-on.png);*/
    image: url(:/icons/icons/ui-dock-close-on.png);
}

/*
##### END DOCKS #####
*/

/*
##### BUTTONS #####
*/

QPushButton, QToolButton{
    background-color: @button-bg-color;
    border-color: @button-border;
    border-style: solid;
    border-width: 1px;
    border-radius: 1px;    
}

QPushButton{  
    min-width: 88px;
    min-height: 20px;
}

QPushButton:!enabled, QToolButton:!enabled{
    color: @button-color-disabled;
    background-color: @button-bg-disabled;
    font-style: italic;
}

QPushButton::hover, QToolButton::hover{
    border-color: @button-border-hover;
    background-color: @button-bg-hover;
}

QPushButton::selected, QToolButton::selected{
    border-color: @button-border-selected;
    background-color: @button-bg-color-selected;
}


/*
##### END BUTTONS #####
*/

QLineEdit{
    background-color: @line-bg-dark;
    border: 1px solid @line-border-light;
    padding: 1px 4px;
    border-radius: 2px;    
}

/*
##### MENUBAR #####
*/
QMenuBar{
    /* background of the menubar widget */
    background-color: @background-color-darker;
    padding: 1px 1px;
    spacing: 5px; /* spacing between menu bar items */
    border-color: @status-border;
    border-bottom-width: 2px;
    /* inset works with 1px, groove 2px*/
    border-style: groove;
}

QMenuBar.AttributeMenu::item{
    border-width: 1px;
    border-bottom-color: #939393;
    font-weight: bold;
}

/* menu items (top level) */
QMenuBar::item{
    padding: 1px 4px;
    background: transparent;
    border-radius: 1px;
}

QMenuBar::item:selected { 
    /* mouseOver selection */
    background: @widget-bg-selected;
}

/*
##### END MENUBAR #####
*/


/*
##### MENUS #####
*/


QMenu{
    /* pulldown menu background color */
    background-color: @menu-bg-color;
    border: 1px solid @menu-border-color;
    border-radius: 2px;
}

QMenu::item {
    padding: 2px 25px 2px 20px;
    border: 1px solid transparent; /* reserve space for selection border */
}

/* menu item mouseOver (no hover?) */
QMenu::item:selected {
    border-radius: 2px;
    background: @widget-bg-selected;
}

QMenu::tearoff { 
    border: 1px solid;
    border-bottom-color: #1f1f1f;
    border-top-color: #333333;
    border-left-color: #585858;
    border-right-color: #1f1f1f;
}

QMenu::indicator {
    width: 13px;
    height: 13px;
}

QMenu::item:disabled {
    color: @mid-color;
    background: none; /* remove menu highlighting on disabled items */
}

QMenu::separator {
    height: 1px;
    background: @menu-separator-color;
    margin-left: 10px;
    margin-right: 5px;
}
/*
##### END MENUS #####
*/

QStatusBar {
    padding: 8px;
    font-family: @font-family-mono;
    font-size: @font-size-mono:status;
    background: @status-bg-color;
    color: @status-color;
    border-color: @status-border;
    border-top-width: 2px;
    /* inset works with 1px, groove 2px*/
    border-style: groove;   
}

/* resize box */
QSizeGrip {
    image: url(:/icons/icons/sizegrip.png);
    width: 16px;
    height: 16px;
    background: none;
}

/* items in the statusbar (doesn't work??) 
QStatusBar::item {
    border: 1px solid @status-border;
    border-radius: 1px;
    font-family: @font-family-mono;
    font-size: @font-size-mono:status;
}*/

/* widgets added to the statusbar */
QStatusBar QLabel {
    font-size: @font-size-mono:status;
    color: red;
}

/*
##### SCROLL/ARROWS #####
*/

QScrollBar:horizontal {
  border-color: @mid-color;
  background-color: @mid-darkest;
  height: 15px;  
  margin: 0px -15px 0 15px;
}

QScrollBar:vertical {
  border-color: @mid-color;
  background-color: @mid-darkest;
  width: 15px;
}

QScrollBar::handle:horizontal {
    background: @mid-color;
    min-width: 20px;
    border-radius: 2px;
}
QScrollBar::handle:vertical {
    background: @mid-color;
    min-height: 20px;
    border-radius: 2px;
}

/* background of the scrollbar */
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

/* background of the scrollbar */
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

/* arrow & background */
QScrollBar::right-arrow:horizontal, QScrollBar::left-arrow:horizontal{     
    /* arrow box border */
    background: none;
    color: none;
}

QScrollBar::up-arrow{
    /* arrow box border */
    background: none;
    color: none;
    image: url(:/icons/icons/arrow-flat-up.png);
}

QScrollBar::down-arrow{
    /* arrow box border */
    background: none;
    color: none;
    image: url(:/icons/icons/arrow-flat-down.png); 
}

QScrollBar::right-arrow{
    /* arrow box border */
    background: none;
    color: none;
    image: url(:/icons/icons/arrow-flat-right.png);
}

QScrollBar::left-arrow{
    /* arrow box border */
    background: none;
    color: none;
    image: url(:/icons/icons/arrow-flat-left.png); 
}

/* arrow button outer */
QScrollBar::add-line:horizontal {
    border: 1px @mid-darker; 
    background: @mid-darker;
    border-radius: 2px;
    /*width: 20px;
    subcontrol-position: right;
    subcontrol-origin: margin;*/
}

/* arrow button outer */
QScrollBar::sub-line:horizontal {
    border: 1px @mid-darker; 
    background: @mid-darker;
    border-radius: 2px;
    /*width: 20px;
    subcontrol-position: left;
    subcontrol-origin: margin;*/
}

/* arrow button outer */
QScrollBar::add-line:vertical {
    border: 1px @mid-darker; 
    background: @mid-darker;
    border-radius: 2px;
}

/* arrow button outer */
QScrollBar::sub-line:vertical {
    border: 1px @mid-darker; 
    background: @mid-darker;
    border-radius: 2px;
}

/*
##### END SCROLL/ARROWsS #####
*/

QTableView {
    border-radius: 2px;
    border: 1px solid #2e2e2d;
}

QTableView.Plugins {
    background-color: @output-bg-color;
}

TableView {
    background-color: @output-bg-color;
    border: none;
    outline: none;
}

QTableView::item:hover, TableView::item:hover {
    /*background-color: #D3F1FC;*/
}

/*
##### HEADER VIEW #####
*/

QHeaderView::section {
    background-color: @header-bg-color;
    color: white;
    padding: 3px;
    subcontrol-origin: margin;
    border-top: 1px solid @header-border;
    border-bottom: 1px solid @header-border;
}

QHeaderView::section:first {
    border-left: 1px solid @header-bg-color;
}

QHeaderView::section:last {
    border-right: 1px solid @header-bg-color;
}

/* style the sort indicator */
QHeaderView::down-arrow {
    width: 12px; 
    height: 12px;     
    image: url(:/icons/icons/arrow-flat-down.png);
}

QHeaderView::up-arrow {
    width: 12px; 
    height: 12px;
    image: url(:/icons/icons/arrow-flat-up.png);
}

/*
##### END HEADER VIEW #####
*/



ColorSwatch { 
    border: 1px solid @border-dark;
    border-radius: 4px;
}

QLabel.ListHeader{
    font-weight: bold;
    /*font-size: 8pt;*/
}

QLabel.attr_label {
    font-weight: normal;
}

QTextBrowser.Output{
    font-family: @font-family-mono;
    font-size: @font-size-mono;
    background-color: @output-bg-color;
}

/*
##### TABS #####
*/
QTabWidget[tabPosition=South] {
    background: yellow;
}

/* The tab widget frame */
QTabWidget::pane { 
    border-top: 1px solid @border-dark;
}

QTabWidget::tab-bar {
    /* move the tab right 5px */
    left: 5px;
}

/* the area containing the tabs */
QTabBar {
}

/* Style the tab using the tab sub-control */
QTabBar::tab {    
    border-bottom-color: @background-color; /* same as the pane color */
    min-width: 6ex;
    margin: 0 1px 0 1px; /* margin adds a pixel left/right of each tab */
    padding: 0 10px 0 10px; /* padding adds 10px left/right of each tab title */
    color: @tab-title-color; /* tab title text color */
}

QTabBar::tab:hover{
    background: @tab-top-hover;
}

QTabBar::tab:selected {
    background: @tab-top-selected;
}

QTabBar::tab:!selected {
    background: @tab-top-deselected;
}

QTabBar::tab::top{
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    padding-top: 3px;
    padding-bottom: 3px;
}

QTabBar::tab::top:!selected {
    margin-top: 3px;
}

/* tab inverted (for nested dock widgets) */
QTabBar::tab::bottom{
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    padding-bottom: 3px;
    padding-top: 3px;
    margin-bottom: 3px;
    border-top: 1px solid @border-dark;
}

QTabBar::tab::bottom:!selected {
    margin-bottom: 6px;
}

/* decrease subtab padding on either side of the title text to reduce scoll-buttons */
QTabWidget.subtab QTabBar::tab{
    padding: 3px 3px 1px 2px;
}

/*
##### END TABS #####
*/


/*
##### GROUP BOX #####
*/

QGroupBox {
    border: 1px solid @group-border-color;
    font-size: @font-size-ui;
    border-radius: 5px;
    margin-top: 0.5em;  
    font-weight: bold;
}

QGroupBox::title {
    /*border: 2px groove @border-dark;*/
    padding: 0 3px 0 3px;
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 10px; 
}

/* flat group line */
QGroupBox::flat {
    border: 2px groove @group-flat-border-color;
    border-radius: 0px; 
    border-left-style: none;
    border-right-style: none;
    border-bottom-style: none;
}

QGroupBox::title:flat {
    left: 4px; 
}

/*
##### END GROUP BOX #####
*/

QListView {
    background-color: @output-bg-color;
    outline: none;
}

QPlainTextEdit.Console {
    font-family: @font-family-mono;
    font-size: @font-size-mono:console;
    background-color: @output-bg-color;
}

QPlainTextEdit.attr_text_edit {
    background-color: @line-bg-dark;
    border: 1px solid @line-border-light;
    padding: 1px 4px;
    border-radius: 2px;
}


QGraphicsView, QUndoView {
    /* use padding to control inner border */
    background-color: @output-bg-color;
    border-width: 1px;
    border-radius: 1px;
    border-style: inset;
    border-color: @view-border-dark;
}

/*
##### SLIDERS #####
see: http://thesmithfam.org/blog/2010/03/10/fancy-qslider-stylesheet/;
*/


QSlider::groove:horizontal {
    border: 1px inset @border-groove;
    height: 6px;
    border-radius: 3px;
}

QSlider::groove:horizontal {
    border: 1px inset @border-groove;
    height: 6px;
    border-radius: 3px;
}

QSlider::sub-page:horizontal {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #373737, stop: 1 #4A4A4A);
    border: 1px inset @border-groove;
    border-radius: 3px;
}

/* groove background on right of slider */
QSlider::add-page:horizontal {
    background: #7D7D7D;
    border: 1px outset @border-groove;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #6C6C6C, stop:1 #9D9D9D);
    border: 1px solid #373737;
    width: 6px;
    height: 10px;
    margin-top: -4px;
    margin-bottom: -4px;
    border-radius: 2px;
}

/*
#### END SLIDERS ####
*/


/*
##### COMBO BOXES #####
*/

QComboBox {
    background: @combo-bg-color;
    padding: 1px 0px 1px 4px;
    border: none;
    border-radius: 2px;    
}

/* this defines when a user has clicked the widget to generate the popup */
QComboBox:on {
}

/* widget containing the arrow */
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    border-left-width: 2px;
    border-left-color: @combo-border-left;
    border-left-style: inset; 
}

QComboBox::separator {
    border: 1px @combo-border-left;
    width: 1px;
}

QComboBox::down-arrow {
    padding: 2px;
    image: url(:/icons/icons/arrow-flat-down.png);
}
 
QComboBox::up-arrow {
    padding: 2px;
    image: url(:/icons/icons/arrow-flat-up.png);
}

QComboBox::down-arrow:on {
}

/* dropdown menu list */
QComboBox QAbstractItemView {
    selection-color: @widget-color-selected;
    selection-background-color: @widget-bg-selected;
    outline: none;    
    background: @combo-dropdown-bg-color;
    border: 1px solid @combo-dropdown-bg-border;
}
/*
##### SPIN #####
*/
QSpinBox, QDoubleSpinBox {
    background-color: @line-bg-dark;
    border: 1px solid @line-border-light;
    padding: 1px 4px;
    border-radius: 2px;
    padding-right: 15px; /* make room for the arrows */
 }

QSpinBox::up-button, QDoubleSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right; /* position at the top right corner */
    border-width: 1px;
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right; /* position at bottom right corner */
    border-width: 1px;
}

QSpinBox::up-arrow, QDoubleSpinBox::up-arrow {
    image: url(:/icons/icons/spin-arrow-flat-up.png);
    width: 11px;
    height: 11px;
}

QSpinBox::up-arrow:hover, QDoubleSpinBox::up-arrow:hover {
    image: url(:/icons/icons/spin-arrow-flat-up-hover.png);
    width: 11px;
    height: 11px;
}

QSpinBox::up-arrow:pressed, QDoubleSpinBox::up-arrow:pressed {
    image: url(:/icons/icons/spin-arrow-flat-up-pressed.png);
    width: 11px;
    height: 11px;
}

QSpinBox::down-arrow, QDoubleSpinBox::down-arrow {
    image: url(:/icons/icons/spin-arrow-flat-down.png);
    width: 11px;
    height: 11px;
}

QSpinBox::down-arrow:hover, QDoubleSpinBox::down-arrow:hover {
    image: url(:/icons/icons/spin-arrow-flat-down-hover.png);
    width: 11px;
    height: 11px;
}

QSpinBox::down-arrow:pressed, QDoubleSpinBox::down-arrow:pressed {
    image: url(:/icons/icons/spin-arrow-flat-down-pressed.png);
    width: 11px;
    height: 11px;
}
/*
##### END SPIN #####
*/

/*
##### TESTING #####
*/

QCheckBox::indicator {
    width: 13px;
    height: 13px;
}

QCheckBox::indicator {
    border: 1px solid @line-border-light;
    border-radius: 2px;
    background-color: @line-bg-dark;
}

QCheckBox::indicator:unchecked {
    image: url(:/icons/icons/checkbox-off.png);
}

QCheckBox::indicator:checked {
    image: url(:/icons/icons/checkbox-on.png);
}

/*
QFrame QGraphicsView{
    border: 2px solid green;
    border-radius: 4px;
    padding: 2px;
    background-clip: padding;
    background-origin: content;
    background-position: top left;
}


QAbstractButton#qt_dockwidget_closebutton{qproperty-toolTip: "Close";}
QAbstractButton#qt_dockwidget_floatbutton{qproperty-toolTip: "Restore";}

QTableView#tableWidget QHeaderView{
    /* draw the hole hor top & bottom line for the header *//*
    height: 24px;
    border-top: 1px solid #161618;
    border-bottom: 1px solid #161618;
}

QTableView#tableWidget QHeaderView::section:horizontal:first{
    border-left-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #f4f4f6, stop:1 #ceced6);
}

QTableView#tableWidget QHeaderView::section:horizontal:last{
    border-right-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #f4f4f6, stop:1 #ceced6);
}

QTableView#tableWidget QHeaderView::section:horizontal{
    /* for each section draw ONLY left & right lines *//*
    height: 24px;
    border-style: none;
    border-left: 1px solid #ecedef;
    border-right: 1px solid #b1b1b5;
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #f4f4f6, stop:1 #ceced6);
 }
*/