<RCC>
  <qresource prefix="icons">
    <file>icons/arrow-curve-000-double.png</file>
    <file>icons/arrow-curve-000-left.png</file>
    <file>icons/arrow-curve-090-left.png</file>
    <file>icons/arrow-curve-090.png</file>
    <file>icons/arrow-curve-180-double.png</file>
    <file>icons/arrow-curve-180-left.png</file>
    <file>icons/arrow-curve-180.png</file>
    <file>icons/arrow-curve-270-left.png</file>
    <file>icons/arrow-curve-270.png</file>
    <file>icons/arrow-curve.png</file>
    <file>icons/home.png</file>
    <file>icons/information.png</file>
    <file>icons/json.png</file>
    <file>icons/network-cloud.png</file>
    <file>icons/network-status-away.png</file>
    <file>icons/network-status-busy.png</file>
    <file>icons/network-status-offline.png</file>
    <file>icons/network-status.png</file>
    <file>icons/node-delete-child.png</file>
    <file>icons/node-delete-next.png</file>
    <file>icons/node-delete-previous.png</file>
    <file>icons/node-delete.png</file>
    <file>icons/node-design.png</file>
    <file>icons/node-insert-child.png</file>
    <file>icons/node-insert-next.png</file>
    <file>icons/node-insert-previous.png</file>
    <file>icons/node-insert.png</file>
    <file>icons/node-magnifier.png</file>
    <file>icons/node-select-all.png</file>
    <file>icons/node-select-child.png</file>
    <file>icons/node-select-next.png</file>
    <file>icons/node-select-previous.png</file>
    <file>icons/node-select.png</file>
    <file>icons/node.png</file>
    <file>icons/plug--arrow.png</file>
    <file>icons/plug--exclamation.png</file>
    <file>icons/plug--minus.png</file>
    <file>icons/plug--pencil.png</file>
    <file>icons/plug--plus.png</file>
    <file>icons/plug-connect.png</file>
    <file>icons/plug-disconnect-prohibition.png</file>
    <file>icons/plug-disconnect.png</file>
    <file>icons/plug.png</file>
    <file>icons/status-away.png</file>
    <file>icons/status-busy.png</file>
    <file>icons/status-offline.png</file>
    <file>icons/status.png</file>
    <file>icons/terminal--arrow.png</file>
    <file>icons/terminal--plus.png</file>
    <file>icons/terminal-medium.png</file>
    <file>icons/terminal-network.png</file>
    <file>icons/tick-circle.png</file>
    <file>icons/toggle-small-expand.png</file>
    <file>icons/toggle-small.png</file>
    <file>icons/ui-accordion.png</file>
    <file>icons/ui-address-bar-green.png</file>
    <file>icons/ui-address-bar-lock.png</file>
    <file>icons/ui-address-bar-red.png</file>
    <file>icons/ui-address-bar-yellow.png</file>
    <file>icons/ui-address-bar.png</file>
    <file>icons/ui-breadcrumb-bread.png</file>
    <file>icons/ui-breadcrumb-select-current.png</file>
    <file>icons/ui-breadcrumb-select-parent.png</file>
    <file>icons/ui-breadcrumb-select.png</file>
    <file>icons/ui-breadcrumb.png</file>
    <file>icons/ui-button-default.png</file>
    <file>icons/ui-button-image.png</file>
    <file>icons/ui-button-navigation-back.png</file>
    <file>icons/ui-button-navigation.png</file>
    <file>icons/ui-button-toggle.png</file>
    <file>icons/ui-button.png</file>
    <file>icons/ui-buttons.png</file>
    <file>icons/ui-check-box-mix.png</file>
    <file>icons/ui-check-box-uncheck.png</file>
    <file>icons/ui-check-box.png</file>
    <file>icons/ui-check-boxes-list.png</file>
    <file>icons/ui-check-boxes-series.png</file>
    <file>icons/ui-check-boxes.png</file>
    <file>icons/ui-color-picker-default.png</file>
    <file>icons/ui-color-picker-switch.png</file>
    <file>icons/ui-color-picker-transparent.png</file>
    <file>icons/ui-color-picker.png</file>
    <file>icons/ui-combo-box-blue.png</file>
    <file>icons/ui-combo-box-calendar.png</file>
    <file>icons/ui-combo-box-edit.png</file>
    <file>icons/ui-combo-box.png</file>
    <file>icons/ui-combo-boxes.png</file>
    <file>icons/ui-flow.png</file>
    <file>icons/ui-group-box.png</file>
    <file>icons/ui-label-link.png</file>
    <file>icons/ui-label.png</file>
    <file>icons/ui-labels.png</file>
    <file>icons/ui-layered-pane.png</file>
    <file>icons/ui-layout-panel.png</file>
    <file>icons/ui-list-box-blue.png</file>
    <file>icons/ui-list-box.png</file>
    <file>icons/ui-menu-blue.png</file>
    <file>icons/ui-menu.png</file>
    <file>icons/ui-paginator.png</file>
    <file>icons/ui-panel-resize-actual.png</file>
    <file>icons/ui-panel-resize.png</file>
    <file>icons/ui-panel.png</file>
    <file>icons/ui-progress-bar-indeterminate.png</file>
    <file>icons/ui-progress-bar.png</file>
    <file>icons/ui-radio-button-uncheck.png</file>
    <file>icons/ui-radio-button.png</file>
    <file>icons/ui-radio-buttons-list.png</file>
    <file>icons/ui-radio-buttons.png</file>
    <file>icons/ui-ruler.png</file>
    <file>icons/ui-scroll-bar-horizontal.png</file>
    <file>icons/ui-scroll-bar.png</file>
    <file>icons/ui-scroll-pane-block.png</file>
    <file>icons/ui-scroll-pane-blog.png</file>
    <file>icons/ui-scroll-pane-both.png</file>
    <file>icons/ui-scroll-pane-detail.png</file>
    <file>icons/ui-scroll-pane-form.png</file>
    <file>icons/ui-scroll-pane-horizontal.png</file>
    <file>icons/ui-scroll-pane-icon.png</file>
    <file>icons/ui-scroll-pane-image.png</file>
    <file>icons/ui-scroll-pane-list.png</file>
    <file>icons/ui-scroll-pane-table.png</file>
    <file>icons/ui-scroll-pane-text-image.png</file>
    <file>icons/ui-scroll-pane-text.png</file>
    <file>icons/ui-scroll-pane-tree.png</file>
    <file>icons/ui-scroll-pane.png</file>
    <file>icons/ui-search-field.png</file>
    <file>icons/ui-seek-bar-050.png</file>
    <file>icons/ui-seek-bar-100.png</file>
    <file>icons/ui-seek-bar.png</file>
    <file>icons/ui-separator-label.png</file>
    <file>icons/ui-separator.png</file>
    <file>icons/ui-slider-050.png</file>
    <file>icons/ui-slider-100.png</file>
    <file>icons/ui-slider-vertical-050.png</file>
    <file>icons/ui-slider-vertical-100.png</file>
    <file>icons/ui-slider-vertical.png</file>
    <file>icons/ui-slider.png</file>
    <file>icons/ui-spacer.png</file>
    <file>icons/ui-spin.png</file>
    <file>icons/ui-split-panel-vertical.png</file>
    <file>icons/ui-split-panel.png</file>
    <file>icons/ui-splitter-horizontal.png</file>
    <file>icons/ui-splitter.png</file>
    <file>icons/ui-status-bar-blue.png</file>
    <file>icons/ui-status-bar.png</file>
    <file>icons/ui-tab--arrow.png</file>
    <file>icons/ui-tab--exclamation.png</file>
    <file>icons/ui-tab--minus.png</file>
    <file>icons/ui-tab--pencil.png</file>
    <file>icons/ui-tab--plus.png</file>
    <file>icons/ui-tab-bottom.png</file>
    <file>icons/ui-tab-content-vertical.png</file>
    <file>icons/ui-tab-content.png</file>
    <file>icons/ui-tab-side.png</file>
    <file>icons/ui-tab.png</file>
    <file>icons/ui-text-area.png</file>
    <file>icons/ui-text-field-clear-button.png</file>
    <file>icons/ui-text-field-clear.png</file>
    <file>icons/ui-text-field-format.png</file>
    <file>icons/ui-text-field-hidden.png</file>
    <file>icons/ui-text-field-medium-select.png</file>
    <file>icons/ui-text-field-medium.png</file>
    <file>icons/ui-text-field-password-green.png</file>
    <file>icons/ui-text-field-password-red.png</file>
    <file>icons/ui-text-field-password-yellow.png</file>
    <file>icons/ui-text-field-password.png</file>
    <file>icons/ui-text-field-select.png</file>
    <file>icons/ui-text-field-small-select.png</file>
    <file>icons/ui-text-field-small.png</file>
    <file>icons/ui-text-field-suggestion.png</file>
    <file>icons/ui-text-field.png</file>
    <file>icons/ui-toolbar--arrow.png</file>
    <file>icons/ui-toolbar--exclamation.png</file>
    <file>icons/ui-toolbar--minus.png</file>
    <file>icons/ui-toolbar--pencil.png</file>
    <file>icons/ui-toolbar--plus.png</file>
    <file>icons/ui-toolbar-bookmark.png</file>
    <file>icons/ui-toolbar.png</file>
    <file>icons/ui-tooltip--arrow.png</file>
    <file>icons/ui-tooltip--exclamation.png</file>
    <file>icons/ui-tooltip--minus.png</file>
    <file>icons/ui-tooltip--pencil.png</file>
    <file>icons/ui-tooltip--plus.png</file>
    <file>icons/ui-tooltip-balloon-bottom.png</file>
    <file>icons/ui-tooltip-balloon.png</file>
    <file>icons/ui-tooltip.png</file>
  </qresource>
</RCC>
