<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SceneGraph</class>
 <widget class="QMainWindow" name="SceneGraph">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>983</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SceneGraph</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../icn/graph_icon.png</normaloff>../../icn/graph_icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="sceneTab">
       <attribute name="title">
        <string>Scene View</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QSplitter" name="main_splitter">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <widget class="QWidget" name="gview" native="true">
           <layout class="QVBoxLayout" name="gviewLayout"/>
          </widget>
          <widget class="QSplitter" name="right_splitter">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <widget class="QDockWidget" name="attrEditorWidget">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="baseSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="floating">
             <bool>false</bool>
            </property>
            <property name="features">
             <set>QDockWidget::AllDockWidgetFeatures</set>
            </property>
            <property name="allowedAreas">
             <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
            </property>
            <property name="windowTitle">
             <string>Attributes</string>
            </property>
            <widget class="QWidget" name="attrEditorContents">
             <property name="baseSize">
              <size>
               <width>175</width>
               <height>0</height>
              </size>
             </property>
            </widget>
           </widget>
           <widget class="QDockWidget" name="sceneWidget">
            <property name="floating">
             <bool>false</bool>
            </property>
            <property name="allowedAreas">
             <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
            </property>
            <property name="windowTitle">
             <string>Scene</string>
            </property>
            <widget class="QWidget" name="sceneWidgetContents">
             <property name="baseSize">
              <size>
               <width>175</width>
               <height>0</height>
              </size>
             </property>
            </widget>
           </widget>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="outputTab">
       <attribute name="title">
        <string>Output</string>
       </attribute>
       <layout class="QVBoxLayout" name="outputTabLayout">
        <item>
         <widget class="QPlainTextEdit" name="outputPlainTextEdit">
          <property name="font">
           <font>
            <family>Monospace</family>
           </font>
          </property>
          <property name="plainText">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="outputButtonsLayout">
          <item>
           <widget class="QPushButton" name="button_clear">
            <property name="text">
             <string>Clear</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="button_refresh">
            <property name="text">
             <string>Refresh</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>983</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menu_recent_files">
     <property name="title">
      <string>Recent files...</string>
     </property>
     <addaction name="action_recent1"/>
    </widget>
    <addaction name="action_save_graph"/>
    <addaction name="action_save_graph_as"/>
    <addaction name="separator"/>
    <addaction name="action_read_graph"/>
    <addaction name="separator"/>
    <addaction name="menu_recent_files"/>
    <addaction name="separator"/>
    <addaction name="action_exit"/>
   </widget>
   <widget class="QMenu" name="menuGraph">
    <property name="title">
     <string>Graph</string>
    </property>
    <addaction name="action_clear_graph"/>
    <addaction name="action_reset_scale"/>
   </widget>
   <widget class="QMenu" name="menu_nodes">
    <property name="title">
     <string>Nodes</string>
    </property>
    <widget class="QMenu" name="menu_add_node">
     <property name="title">
      <string>Add node...</string>
     </property>
     <addaction name="action_add_default"/>
    </widget>
    <addaction name="menu_add_node"/>
   </widget>
   <widget class="QMenu" name="menu_ui">
    <property name="title">
     <string>UI</string>
    </property>
    <addaction name="action_reset_ui"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuGraph"/>
   <addaction name="menu_nodes"/>
   <addaction name="menu_ui"/>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="font">
    <font>
     <family>Monospace</family>
     <pointsize>9</pointsize>
    </font>
   </property>
  </widget>
  <action name="action_save_graph">
   <property name="text">
    <string>Save graph...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
   <property name="softKeyRole">
    <enum>QAction::NoSoftKey</enum>
   </property>
  </action>
  <action name="action_save_graph_as">
   <property name="text">
    <string>Save graph as...</string>
   </property>
  </action>
  <action name="action_read_graph">
   <property name="text">
    <string>Read graph...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="action_select_root">
   <property name="text">
    <string>Select root</string>
   </property>
  </action>
  <action name="action_generic">
   <property name="text">
    <string>generic</string>
   </property>
  </action>
  <action name="action_recent1">
   <property name="text">
    <string>graph_v001.json</string>
   </property>
  </action>
  <action name="action_exit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="action_add_default">
   <property name="text">
    <string>default</string>
   </property>
  </action>
  <action name="action_clear_graph">
   <property name="text">
    <string>Clear graph</string>
   </property>
  </action>
  <action name="action_reset_scale">
   <property name="text">
    <string>Reset scale...</string>
   </property>
  </action>
  <action name="action_reset_ui">
   <property name="text">
    <string>Reset UI</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>action_reset_ui</sender>
   <signal>triggered()</signal>
   <receiver>attrEditorWidget</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>581</x>
     <y>269</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_reset_ui</sender>
   <signal>triggered()</signal>
   <receiver>sceneWidget</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>581</x>
     <y>662</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
