<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SceneGraph</class>
 <widget class="QMainWindow" name="SceneGraph">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>984</width>
    <height>789</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SceneGraph</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../../icn/graph_icon.png</normaloff>../../../icn/graph_icon.png</iconset>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowNestedDocks|QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks</set>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="sceneTab">
       <attribute name="title">
        <string>Scene View</string>
       </attribute>
       <layout class="QVBoxLayout" name="sceneTabLayout">
        <item>
         <widget class="QWidget" name="gview" native="true">
          <property name="font">
           <font>
            <family>DejaVu Sans</family>
           </font>
          </property>
          <layout class="QVBoxLayout" name="gviewLayout"/>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="outputTab">
       <attribute name="title">
        <string>Output</string>
       </attribute>
       <layout class="QVBoxLayout" name="outputTabLayout">
        <item>
         <widget class="QTextBrowser" name="outputTextBrowser">
          <property name="class" stdset="0">
           <string>Output</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="outputButtonsLayout">
          <item>
           <widget class="QPushButton" name="button_clear">
            <property name="text">
             <string>Clear</string>
            </property>
            <property name="class" stdset="0">
             <string>Console</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="button_refresh">
            <property name="text">
             <string>Refresh</string>
            </property>
            <property name="class" stdset="0">
             <string>Console</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="drawTab">
       <attribute name="title">
        <string>Draw</string>
       </attribute>
       <layout class="QVBoxLayout" name="drawTabLayout">
        <item>
         <widget class="QGraphicsView" name="draw_view">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="button_update_draw">
          <property name="text">
           <string>Generate</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>984</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_file">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menu_recent_files">
     <property name="title">
      <string>Recent files...</string>
     </property>
    </widget>
    <addaction name="action_read_graph"/>
    <addaction name="separator"/>
    <addaction name="action_save_graph"/>
    <addaction name="action_save_graph_as"/>
    <addaction name="separator"/>
    <addaction name="action_revert"/>
    <addaction name="menu_recent_files"/>
    <addaction name="separator"/>
    <addaction name="action_exit"/>
   </widget>
   <widget class="QMenu" name="menu_graph">
    <property name="title">
     <string>Graph</string>
    </property>
    <addaction name="action_clear_graph"/>
    <addaction name="action_draw_graph"/>
    <addaction name="separator"/>
    <addaction name="action_evaluate"/>
    <addaction name="action_debug_mode"/>
   </widget>
   <widget class="QMenu" name="menu_window">
    <property name="title">
     <string>Window</string>
    </property>
    <widget class="QMenu" name="menu_view">
     <property name="title">
      <string>View...</string>
     </property>
     <addaction name="action_reset_scale"/>
    </widget>
    <widget class="QMenu" name="menu_restore_layout">
     <property name="title">
      <string>Restore layout:</string>
     </property>
     <addaction name="action_restore_default_layout"/>
    </widget>
    <addaction name="menu_view"/>
    <addaction name="separator"/>
    <addaction name="action_save_layout"/>
    <addaction name="menu_restore_layout"/>
   </widget>
   <widget class="QMenu" name="menu_help">
    <property name="title">
     <string>Help</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_edit">
    <property name="title">
     <string>Edit</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_nodes">
    <property name="title">
     <string>Nodes</string>
    </property>
   </widget>
   <addaction name="menu_file"/>
   <addaction name="menu_edit"/>
   <addaction name="menu_graph"/>
   <addaction name="menu_nodes"/>
   <addaction name="menu_window"/>
   <addaction name="menu_help"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="attrEditorWidget">
   <property name="minimumSize">
    <size>
     <width>250</width>
     <height>150</height>
    </size>
   </property>
   <property name="windowTitle">
    <string>Attribute Editor</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="attrEditorWidgetContents">
    <layout class="QVBoxLayout" name="attrEditorWidgetContentsLayout">
     <property name="spacing">
      <number>3</number>
     </property>
     <property name="margin">
      <number>3</number>
     </property>
     <item>
      <widget class="QScrollArea" name="attributeScrollArea">
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="attributeScrollAreaContents">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>377</width>
          <height>142</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="attributeScrollAreaLayout">
         <property name="margin">
          <number>3</number>
         </property>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="sceneWidget">
   <property name="minimumSize">
    <size>
     <width>250</width>
     <height>150</height>
    </size>
   </property>
   <property name="windowTitle">
    <string>Dependencies</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="sceneWidgetContents">
    <layout class="QVBoxLayout" name="sceneWidgetContentsLayout">
     <property name="spacing">
      <number>3</number>
     </property>
     <property name="margin">
      <number>3</number>
     </property>
     <item>
      <widget class="QScrollArea" name="sceneScrollArea">
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="sceneScrollAreaContents">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>377</width>
          <height>141</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="sceneScrollAreaLayout">
         <property name="spacing">
          <number>2</number>
         </property>
         <property name="leftMargin">
          <number>1</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>1</number>
         </property>
         <property name="bottomMargin">
          <number>1</number>
         </property>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="consoleWidget">
   <property name="minimumSize">
    <size>
     <width>255</width>
     <height>247</height>
    </size>
   </property>
   <property name="windowTitle">
    <string>Console</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="consoleWidgetContents">
    <layout class="QVBoxLayout" name="consoleWidgetLayout">
     <property name="spacing">
      <number>3</number>
     </property>
     <property name="margin">
      <number>1</number>
     </property>
     <item>
      <widget class="QTabWidget" name="consoleTabWidget">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <property name="class" stdset="0">
        <string>subtab</string>
       </property>
       <widget class="QWidget" name="tab_console">
        <property name="class" stdset="0">
         <string>subtab</string>
        </property>
        <attribute name="title">
         <string>Console</string>
        </attribute>
        <layout class="QVBoxLayout" name="consoleTabLayout">
         <property name="spacing">
          <number>3</number>
         </property>
         <property name="margin">
          <number>3</number>
         </property>
         <item>
          <widget class="QTabWidget" name="consoleDetailsTabWidget">
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="currentIndex">
            <number>0</number>
           </property>
           <widget class="QWidget" name="tab_scene">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <attribute name="title">
             <string>Scene Stats</string>
            </attribute>
            <layout class="QVBoxLayout" name="tabSceneLayout">
             <property name="spacing">
              <number>3</number>
             </property>
             <property name="margin">
              <number>3</number>
             </property>
             <item>
              <widget class="QScrollArea" name="consoleScrollArea">
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="widgetResizable">
                <bool>true</bool>
               </property>
               <widget class="QWidget" name="consoleScrollAreaContents">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>361</width>
                  <height>274</height>
                 </rect>
                </property>
                <layout class="QFormLayout" name="consoleScrollAreaLayout">
                 <property name="fieldGrowthPolicy">
                  <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
                 </property>
                 <property name="horizontalSpacing">
                  <number>4</number>
                 </property>
                 <property name="verticalSpacing">
                  <number>4</number>
                 </property>
                 <property name="margin">
                  <number>1</number>
                 </property>
                 <item row="0" column="0">
                  <widget class="QLabel" name="viewRectLabel">
                   <property name="text">
                    <string>View Size:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLineEdit" name="viewRectLineEdit"/>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="sceneRectLabel">
                   <property name="text">
                    <string>Scene Rect:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QLineEdit" name="sceneRectLineEdit"/>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="zoomLevelLabel">
                   <property name="text">
                    <string>Zoom Level:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QLineEdit" name="zoomLevelLineEdit"/>
                 </item>
                 <item row="3" column="0">
                  <widget class="QLabel" name="cursorXLabel">
                   <property name="text">
                    <string>Cursor (view):</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <widget class="QWidget" name="cursorViewWidget" native="true">
                   <layout class="QHBoxLayout" name="mainLayout">
                    <property name="margin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QLineEdit" name="view_posx"/>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="view_posy">
                      <property name="inputMask">
                       <string/>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item row="4" column="0">
                  <widget class="QLabel" name="sceneCursorXLabel">
                   <property name="text">
                    <string>Cursor (scene):</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="1">
                  <widget class="QWidget" name="cursorSceneWidget" native="true">
                   <layout class="QHBoxLayout" name="mainLayout_2">
                    <property name="margin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QLineEdit" name="scene_posx"/>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="scene_posy">
                      <property name="inputMask">
                       <string/>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item row="5" column="0">
                  <widget class="QLabel" name="scenePosLabel">
                   <property name="text">
                    <string>Scene Pos:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="1">
                  <widget class="QWidget" name="widget" native="true">
                   <layout class="QHBoxLayout" name="mainLayout_3">
                    <property name="margin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QLineEdit" name="scene_posx1"/>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="scene_posy1">
                      <property name="inputMask">
                       <string/>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tab_output">
            <attribute name="title">
             <string>Output</string>
            </attribute>
            <layout class="QVBoxLayout" name="tabOutputLayout">
             <property name="spacing">
              <number>3</number>
             </property>
             <property name="margin">
              <number>3</number>
             </property>
             <item>
              <widget class="QPlainTextEdit" name="consoleTextEdit">
               <property name="class" stdset="0">
                <string>Console</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="button_console_clear">
               <property name="minimumSize">
                <size>
                 <width>90</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>Clear</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_undo">
        <property name="class" stdset="0">
         <string>subtab</string>
        </property>
        <attribute name="title">
         <string>Undo</string>
        </attribute>
        <layout class="QVBoxLayout" name="undoTabLayout">
         <property name="spacing">
          <number>3</number>
         </property>
         <property name="margin">
          <number>3</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="undoButtonsLayout">
           <property name="spacing">
            <number>3</number>
           </property>
           <item>
            <widget class="QToolButton" name="button_undo_clean">
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>90</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>Clean</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_nodes">
        <property name="class" stdset="0">
         <string>subtab</string>
        </property>
        <attribute name="title">
         <string>Nodes</string>
        </attribute>
        <layout class="QVBoxLayout" name="nodesTabLayout">
         <property name="spacing">
          <number>3</number>
         </property>
         <property name="margin">
          <number>3</number>
         </property>
         <item>
          <widget class="QScrollArea" name="nodesScrollArea">
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="nodesScrollAreaWidgetContents">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>145</width>
              <height>119</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="nodeStatsLayout" stretch="0">
             <property name="spacing">
              <number>4</number>
             </property>
             <property name="margin">
              <number>1</number>
             </property>
             <item>
              <widget class="QTabWidget" name="statsTabWidget">
               <property name="currentIndex">
                <number>0</number>
               </property>
               <property name="class" stdset="0">
                <string>subtab</string>
               </property>
               <widget class="QWidget" name="tab_stats_nodes">
                <property name="class" stdset="0">
                 <string>subtab_widget</string>
                </property>
                <attribute name="title">
                 <string>Nodes</string>
                </attribute>
                <layout class="QVBoxLayout" name="statsNodesLayout">
                 <property name="spacing">
                  <number>3</number>
                 </property>
                 <property name="margin">
                  <number>3</number>
                 </property>
                 <item>
                  <widget class="QListView" name="nodeStatsList"/>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="tab_stats_edges">
                <property name="class" stdset="0">
                 <string>subtab_widget</string>
                </property>
                <attribute name="title">
                 <string>Edges</string>
                </attribute>
                <layout class="QVBoxLayout" name="statsEdgesLayout">
                 <property name="spacing">
                  <number>3</number>
                 </property>
                 <property name="margin">
                  <number>3</number>
                 </property>
                 <item>
                  <widget class="QListView" name="edgeStatsList"/>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_preferences">
        <property name="class" stdset="0">
         <string>subtab</string>
        </property>
        <attribute name="title">
         <string>Preferences</string>
        </attribute>
        <layout class="QVBoxLayout" name="tabPreferencesLayout">
         <property name="spacing">
          <number>3</number>
         </property>
         <property name="margin">
          <number>3</number>
         </property>
         <item>
          <widget class="QScrollArea" name="preferencesScrollArea">
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="preferencesScrollAreaContents">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>208</width>
              <height>211</height>
             </rect>
            </property>
            <layout class="QFormLayout" name="preferencesScrollAreaLayout">
             <property name="fieldGrowthPolicy">
              <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
             </property>
             <property name="horizontalSpacing">
              <number>3</number>
             </property>
             <property name="verticalSpacing">
              <number>3</number>
             </property>
             <property name="margin">
              <number>3</number>
             </property>
             <item row="0" column="0">
              <widget class="QLabel" name="viewport_mode_label">
               <property name="text">
                <string>Viewport Mode:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QComboBox" name="viewport_mode_menu"/>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="edge_type_label">
               <property name="text">
                <string>Edge type:</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QComboBox" name="edge_type_menu"/>
             </item>
             <item row="3" column="1">
              <widget class="QCheckBox" name="check_render_fx">
               <property name="text">
                <string>render FX</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QCheckBox" name="check_use_gl">
               <property name="text">
                <string>Use OpenGL</string>
               </property>
              </widget>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="logging_level_label">
               <property name="text">
                <string>Logging level:</string>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="QComboBox" name="logging_level_menu"/>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="antialiasing_label">
               <property name="text">
                <string>Antialiasing:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QComboBox" name="antialiasing_menu"/>
             </item>
             <item row="6" column="0">
              <widget class="QLabel" name="autosave_time_label">
               <property name="text">
                <string>Autosave Time:</string>
               </property>
              </widget>
             </item>
             <item row="6" column="1">
              <widget class="QLineEdit" name="autosave_time_edit"/>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="action_save_graph">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../icn/scenegraph.qrc">
     <normaloff>:/icons/icons/ui-check-box-uncheck.png</normaloff>:/icons/icons/ui-check-box-uncheck.png</iconset>
   </property>
   <property name="text">
    <string>Save graph...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
   <property name="softKeyRole">
    <enum>QAction::NoSoftKey</enum>
   </property>
  </action>
  <action name="action_save_graph_as">
   <property name="text">
    <string>Save graph as...</string>
   </property>
  </action>
  <action name="action_read_graph">
   <property name="text">
    <string>Open graph...</string>
   </property>
   <property name="toolTip">
    <string>Read graph file from disk</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="action_select_root">
   <property name="text">
    <string>Select root</string>
   </property>
  </action>
  <action name="action_generic">
   <property name="text">
    <string>generic</string>
   </property>
  </action>
  <action name="action_recent1">
   <property name="text">
    <string>graph_v001.json</string>
   </property>
  </action>
  <action name="action_exit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="action_clear_graph">
   <property name="text">
    <string>Clear graph</string>
   </property>
  </action>
  <action name="action_reset_scale">
   <property name="text">
    <string>100%</string>
   </property>
  </action>
  <action name="action_edge_type">
   <property name="text">
    <string>Bezier Lines</string>
   </property>
   <property name="toolTip">
    <string>Bezier lines</string>
   </property>
  </action>
  <action name="action_evaluate">
   <property name="text">
    <string>Evaluate...</string>
   </property>
   <property name="toolTip">
    <string>evaluate the graph</string>
   </property>
  </action>
  <action name="action_spin">
   <property name="text">
    <string>Spin...</string>
   </property>
  </action>
  <action name="action_show_all_attributes">
   <property name="text">
    <string>Show all attributes</string>
   </property>
  </action>
  <action name="action_undo">
   <property name="text">
    <string>Undo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="action_redo">
   <property name="text">
    <string>Redo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Y</string>
   </property>
  </action>
  <action name="action_draw_graph">
   <property name="text">
    <string>Refresh graph</string>
   </property>
  </action>
  <action name="action_revert">
   <property name="text">
    <string>Revert</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="action_update_mode">
   <property name="text">
    <string>Update mode:</string>
   </property>
  </action>
  <action name="action_save_layout">
   <property name="text">
    <string>Save layout</string>
   </property>
  </action>
  <action name="action_restore_default_layout">
   <property name="text">
    <string>default</string>
   </property>
  </action>
  <action name="action_debug_mode">
   <property name="text">
    <string>Debug</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>attributeScrollArea</tabstop>
  <tabstop>sceneScrollArea</tabstop>
  <tabstop>button_refresh</tabstop>
  <tabstop>draw_view</tabstop>
  <tabstop>button_clear</tabstop>
  <tabstop>outputTextBrowser</tabstop>
 </tabstops>
 <resources>
  <include location="../icn/scenegraph.qrc"/>
 </resources>
 <connections/>
</ui>
