<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SceneGraph</class>
 <widget class="QMainWindow" name="SceneGraph">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>675</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SceneGraph</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../icn/graph_icon.png</normaloff>../../icn/graph_icon.png</iconset>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowNestedDocks|QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks</set>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="sceneTab">
       <attribute name="title">
        <string>Scene View</string>
       </attribute>
       <layout class="QVBoxLayout" name="sceneTabLayout">
        <item>
         <widget class="QWidget" name="gview" native="true">
          <property name="font">
           <font>
            <family>DejaVu Sans</family>
           </font>
          </property>
          <layout class="QVBoxLayout" name="gviewLayout"/>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="outputTab">
       <attribute name="title">
        <string>Output</string>
       </attribute>
       <layout class="QVBoxLayout" name="outputTabLayout">
        <item>
         <widget class="QPlainTextEdit" name="outputPlainTextEdit">
          <property name="font">
           <font>
            <family>Monospace</family>
           </font>
          </property>
          <property name="plainText">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="outputButtonsLayout">
          <item>
           <widget class="QPushButton" name="button_clear">
            <property name="text">
             <string>Clear</string>
            </property>
            <property name="class" stdset="0">
             <string>Console</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="button_refresh">
            <property name="text">
             <string>Refresh</string>
            </property>
            <property name="class" stdset="0">
             <string>Console</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="drawTab">
       <attribute name="title">
        <string>Draw</string>
       </attribute>
       <layout class="QVBoxLayout" name="drawTabLayout">
        <item>
         <widget class="QGraphicsView" name="graphicsView">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_file">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menu_recent_files">
     <property name="title">
      <string>Recent files...</string>
     </property>
    </widget>
    <addaction name="action_save_graph"/>
    <addaction name="action_save_graph_as"/>
    <addaction name="separator"/>
    <addaction name="action_read_graph"/>
    <addaction name="separator"/>
    <addaction name="menu_recent_files"/>
    <addaction name="separator"/>
    <addaction name="action_exit"/>
   </widget>
   <widget class="QMenu" name="menu_graph">
    <property name="title">
     <string>Graph</string>
    </property>
    <addaction name="action_clear_graph"/>
    <addaction name="separator"/>
    <addaction name="action_evaluate"/>
    <addaction name="separator"/>
    <addaction name="action_show_all_attributes"/>
    <addaction name="separator"/>
    <addaction name="action_edge_type"/>
    <addaction name="action_spin"/>
   </widget>
   <widget class="QMenu" name="menu_nodes">
    <property name="title">
     <string>Nodes</string>
    </property>
    <widget class="QMenu" name="menu_add_node">
     <property name="title">
      <string>Add node...</string>
     </property>
     <addaction name="action_add_default"/>
    </widget>
    <addaction name="menu_add_node"/>
   </widget>
   <widget class="QMenu" name="menu_ui">
    <property name="title">
     <string>UI</string>
    </property>
    <widget class="QMenu" name="menu_view">
     <property name="title">
      <string>View...</string>
     </property>
     <addaction name="action_reset_scale"/>
    </widget>
    <addaction name="menu_view"/>
    <addaction name="separator"/>
    <addaction name="action_reset_ui"/>
    <addaction name="action_debug_mode"/>
   </widget>
   <widget class="QMenu" name="menu_help">
    <property name="title">
     <string>Help</string>
    </property>
   </widget>
   <addaction name="menu_file"/>
   <addaction name="menu_graph"/>
   <addaction name="menu_nodes"/>
   <addaction name="menu_ui"/>
   <addaction name="menu_help"/>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="font">
    <font>
     <family>Monospace</family>
     <pointsize>9</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QDockWidget" name="attrEditorWidget">
   <property name="minimumSize">
    <size>
     <width>250</width>
     <height>150</height>
    </size>
   </property>
   <property name="windowTitle">
    <string>Attribute Editor</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="attrEditorWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QScrollArea" name="attributeScrollArea">
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="attributeScrollAreaContents">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>256</width>
          <height>107</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="attributeScrollAreaLayout"/>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="sceneWidget">
   <property name="minimumSize">
    <size>
     <width>250</width>
     <height>150</height>
    </size>
   </property>
   <property name="windowTitle">
    <string>Graph</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="sceneWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QScrollArea" name="sceneScrollArea">
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="sceneScrollAreaContents">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>256</width>
          <height>108</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="sceneScrollAreaLayout">
         <property name="spacing">
          <number>2</number>
         </property>
         <property name="leftMargin">
          <number>1</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>1</number>
         </property>
         <property name="bottomMargin">
          <number>1</number>
         </property>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="consoleWidget">
   <property name="minimumSize">
    <size>
     <width>250</width>
     <height>151</height>
    </size>
   </property>
   <property name="windowTitle">
    <string>Console</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="consoleWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QScrollArea" name="consoleScrollArea">
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="consoleScrollAreaContents">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>256</width>
          <height>272</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="consoleScrollAreaLayout">
         <property name="fieldGrowthPolicy">
          <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="viewRectLabel">
           <property name="text">
            <string>View Size:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="viewRectLineEdit"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="sceneRectLabel">
           <property name="text">
            <string>Scene Rect:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="sceneRectLineEdit"/>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="zoomLevelLabel">
           <property name="text">
            <string>Zoom Level:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="zoomLevelLineEdit"/>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="cursorXLabel">
           <property name="text">
            <string>Cursor X:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLineEdit" name="cursorXLineEdit"/>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="cursorYLabel">
           <property name="text">
            <string>Cursor Y:</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QLineEdit" name="cursorYLineEdit"/>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="sceneCursorXLabel">
           <property name="text">
            <string>Cursor X (scene):</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QLineEdit" name="sceneCursorXLineEdit"/>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="sceneCursorYLabel">
           <property name="text">
            <string>Cursor Y (scene):</string>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QLineEdit" name="sceneCursorYLineEdit"/>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="action_save_graph">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Save graph...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
   <property name="softKeyRole">
    <enum>QAction::NoSoftKey</enum>
   </property>
  </action>
  <action name="action_save_graph_as">
   <property name="text">
    <string>Save graph as...</string>
   </property>
  </action>
  <action name="action_read_graph">
   <property name="text">
    <string>Read graph...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="action_select_root">
   <property name="text">
    <string>Select root</string>
   </property>
  </action>
  <action name="action_generic">
   <property name="text">
    <string>generic</string>
   </property>
  </action>
  <action name="action_recent1">
   <property name="text">
    <string>graph_v001.json</string>
   </property>
  </action>
  <action name="action_exit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="action_add_default">
   <property name="text">
    <string>default</string>
   </property>
  </action>
  <action name="action_clear_graph">
   <property name="text">
    <string>Clear graph</string>
   </property>
  </action>
  <action name="action_reset_ui">
   <property name="text">
    <string>Restore UI</string>
   </property>
  </action>
  <action name="action_reset_scale">
   <property name="text">
    <string>100%</string>
   </property>
  </action>
  <action name="action_debug_mode">
   <property name="text">
    <string>Debug mode</string>
   </property>
  </action>
  <action name="action_edge_type">
   <property name="text">
    <string>Bezier Lines</string>
   </property>
   <property name="toolTip">
    <string>Bezier lines</string>
   </property>
  </action>
  <action name="action_evaluate">
   <property name="text">
    <string>Evaluate...</string>
   </property>
   <property name="toolTip">
    <string>evaluate the graph</string>
   </property>
  </action>
  <action name="action_spin">
   <property name="text">
    <string>Spin...</string>
   </property>
  </action>
  <action name="action_show_all_attributes">
   <property name="text">
    <string>Show all attributes</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>attributeScrollArea</tabstop>
  <tabstop>sceneScrollArea</tabstop>
  <tabstop>viewRectLineEdit</tabstop>
  <tabstop>consoleScrollArea</tabstop>
  <tabstop>sceneRectLineEdit</tabstop>
  <tabstop>zoomLevelLineEdit</tabstop>
  <tabstop>cursorXLineEdit</tabstop>
  <tabstop>cursorYLineEdit</tabstop>
  <tabstop>sceneCursorXLineEdit</tabstop>
  <tabstop>sceneCursorYLineEdit</tabstop>
  <tabstop>button_refresh</tabstop>
  <tabstop>graphicsView</tabstop>
  <tabstop>button_clear</tabstop>
  <tabstop>outputPlainTextEdit</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
