<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>321</width>
    <height>280</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <property name="fieldGrowthPolicy">
    <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
   </property>
   <item row="0" column="0">
    <widget class="QLabel" name="viewRectLabel">
     <property name="text">
      <string>View Rect:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="viewRectLineEdit"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="sceneRectLabel">
     <property name="text">
      <string>Scene Rect:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="sceneRectLineEdit"/>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="zoomLevelLabel">
     <property name="text">
      <string>Zoom Level:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLineEdit" name="zoomLevelLineEdit"/>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="cursorXLabel">
     <property name="text">
      <string>Cursor X:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QLineEdit" name="cursorXLineEdit"/>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="cursorYLabel">
     <property name="text">
      <string>Cursor Y:</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QLineEdit" name="cursorYLineEdit"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
